{
  "name": "unblocker",
  "description": "Web proxy for evading internet censorship & general-purpose library for rewriting remote websites.",
  "author": "Nathan Friedly - http://nfriedly.com",
  "version": "2.3.1",
  "repository": "git://github.com/nfriedly/node-unblocker.git",
  "engines": {
    "node": ">=16.17"
  },
  "dependencies": {
    "async": "^3.2.5",
    "content-type": "^1.0.5",
    "cookie": "^1.0.1",
    "debug": "^4.3.5",
    "express": "^4.19.2",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "mime": "^4.0.3",
    "send": "^0.19.0",
    "set-cookie-parser": "^2.6.0",
    "tld": "0.0.2"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hyperquest": "^2.1.3",
    "math-helpers": "~0.1.0",
    "nodemon": "^3.1.3",
    "prettier": "2.2.1",
    "tap": "^19.2.3",
    "ws": "^8.17.0"
  },
  "scripts": {
    "watch": "nodemon --watch ./ --ignore ./examples --ext js,html,xhtml,json --exec npm run test",
    "test": "npm run lint && npm run test-spec",
    "pre-commit": "npm run autofix && npm test",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "test-spec": "tap --allow-incomplete-coverage test/*spec.js",
    "test-perf": "node test/performance.js"
  },
  "license": "AGPL-3.0",
  "main": "lib/unblocker.js",
  "files": [
    "lib/",
    "examples/"
  ]
}
